Alfex4936/kakaotalk-ci-action/action.yml
name: "KakaoTalk CI Action"
author: "Seok Won <ikr@kakao.com>"

description: "A Github action for KakaoTalk CI"

inputs:
  kakao_access_token:
    description: "The KakaoTalk API access token"
    required: true
  function_name:
    description: "The function to execute (send_to_groups_custom or send_to_me_custom)"
    required: true
  template_id:
    description: "The template ID for the message"
    required: false
  template_args:
    description: "The template arguments for the message"
    required: false
  receiver_uuids:
    description: "The receiver UUIDs for the message (only required for send_to_groups_custom)"
    required: false

runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/entrypoint.sh
      shell: bash
      env:
        INPUT_KAKAO_ACCESS_TOKEN: ${{ inputs.kakao_access_token }}
        INPUT_FUNCTION_NAME: ${{ inputs.function_name }}
        INPUT_TEMPLATE_ID: ${{ inputs.template_id }}
        INPUT_TEMPLATE_ARGS: ${{ inputs.template_args }}
        INPUT_RECEIVER_UUIDS: ${{ inputs.receiver_uuids }}

branding:
  icon: 'message-circle'
  color: 'yellow'

Alfex4936/kakaotalk-ci-action/.github/workflows/ci.yml
- name: Send KakaoTalk notification
  uses: Alfex4936/kakaotalk-ci-action@v1
  with:
    kakao_access_token: ${{ secrets.KAKAO_ACCESS_TOKEN }}
    function_name: send_to_me_custom
    template_id: "93112"
    template_args: '{"title": "제목", "desc": "설명"}'

Alfex4936/kakaotalk-ci-action/.github/workflows/ci.yml
- name: Send KakaoTalk notification
  uses: Alfex4936/kakaotalk-ci-action@main
  with:
    kakao_access_token: ${{ secrets.KAKAO_ACCESS_TOKEN }}
    function_name: send_to_me_custom
    template_id: "101722"
    template_args: '{"title": "Jacoco 테스트 완료", "desc": "Github Action에서 코드 커버리지를 완료했습니다."}'